



<!DOCTYPE html> 
<html>
	<head>
		<style type="text/css" src="../css/styles.css"></style>
		<script type="text/javascript" src="js/observerList.js"></script>
		<script type="text/javascript" src="js/subject.js"></script>
		<script type="text/javascript" src="js/observer.js"></script>
		<script type="text/javascript" src="../js/book.js"></script>
		<script type="text/javascript" src="js/listWidget.js"></script>
		<script type="text/javascript" src="js/summaryWidget.js"></script>
		<script type="text/javascript" src="js/library.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="library" class="library">
				<div class="title">My Observable Library</div>
				<ul id="list" class="book-list">
					<li>1984, written by George Orwell on 1949</li>
				</ul>
				<div id="summary" class="summary">There are 1 books in the library</div>
				<div class="footer">
					<form id="addBook">
						<input type="text" name="title" placeholder="Title" />
						<input type="text" name="author" placeholder="Author" />
						<input type="text" name="year" placeholder="Year" />
						<button type="submit">Add Book</button>
					</form>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			var book = new Book("George Orwell", 1949, "1984"),
				libraryEl = document.getElementById("library");

			Library.setup(libraryEl, [book]);
		</script>		
	</body>
</html>
