<!DOCTYPE html> 
<html>
	<head>
		<style type="text/css" src="../css/styles.css"></style>
	</head>
	<body>
		<div class="container">
			<div id="library" class="library">
				<div class="title">My Library</div>
				<ul id="list" class="book-list">
					<li>1984, written by George Orwell on 1949</li>
				</ul>
				<div id="summary" class="summary">There are 1 books in the library</div>
				<div id="actions" class="footer">
					<form id="addBook">
						<input type="text" name="title" placeholder="Title" />
						<input type="text" name="author" placeholder="Author" />
						<input type="text" name="year" placeholder="Year" />
						<button type="submit">Add Book</button>
					</form>
					<div>
						<button id="disconnect">Disconnect</button>
					</div>
				</div>
			</div>
		</div>

		<script data-main="js/app" src="vendor/requirejs/require.js"></script>	
		<script type="text/javascript">
			requirejs(["app", "models/book"], function(App, Book) {

				var book = new Book("George Orwell", 1949, "1984"),
					libraryEl = document.getElementById("library");

				App.start(libraryEl, [book]);
			});
		</script>		
	</body>
</html>
